asset-manifest.json (before)
{
  "files": {
    "main.css": "/reactPortfolio/static/css/main.01771286.chunk.css",
    "main.js": "/reactPortfolio/static/js/main.7cef4c43.chunk.js",
    "main.js.map": "/reactPortfolio/static/js/main.7cef4c43.chunk.js.map",
    "runtime~main.js": "/reactPortfolio/static/js/runtime~main.192ae2a2.js",
    "runtime~main.js.map": "/reactPortfolio/static/js/runtime~main.192ae2a2.js.map",
    "static/js/2.949dc0eb.chunk.js": "/reactPortfolio/static/js/2.949dc0eb.chunk.js",
    "static/js/2.949dc0eb.chunk.js.map": "/reactPortfolio/static/js/2.949dc0eb.chunk.js.map",
    "index.html": "/reactPortfolio/index.html",
    "precache-manifest.a21b97e2526f555d9050893d7f2999c5.js": "/reactPortfolio/precache-manifest.a21b97e2526f555d9050893d7f2999c5.js",
    "service-worker.js": "/reactPortfolio/service-worker.js",
    "static/css/main.01771286.chunk.css.map": "/reactPortfolio/static/css/main.01771286.chunk.css.map",
    "static/media/index.css": "/reactPortfolio/static/media/brian-photo.5a93698b.png",
    "static/media/projects.css": "/reactPortfolio/static/media/stumptown-detail.fa858d56.png",
    "static/media/block-tn.png": "/reactPortfolio/static/media/block-tn.655cc8cd.png",
    "static/media/block1.png": "/reactPortfolio/static/media/block1.31f4d881.png",
    "static/media/block2.png": "/reactPortfolio/static/media/block2.73c61388.png",
    "static/media/block3.png": "/reactPortfolio/static/media/block3.eaca5c31.png",
    "static/media/bonapp-tn.png": "/reactPortfolio/static/media/bonapp-tn.17020875.png",
    "static/media/bonapp1.png": "/reactPortfolio/static/media/bonapp1.75b6da1b.png",
    "static/media/bonapp2.png": "/reactPortfolio/static/media/bonapp2.c6e64aba.png",
    "static/media/bonapp3.png": "/reactPortfolio/static/media/bonapp3.6e5f2592.png",
    "static/media/calc-tn.png": "/reactPortfolio/static/media/calc-tn.8ae80eb6.png",
    "static/media/calc1.png": "/reactPortfolio/static/media/calc1.834d7f65.png",
    "static/media/conquer-tn.png": "/reactPortfolio/static/media/conquer-tn.a9905b0f.png",
    "static/media/conquer1.png": "/reactPortfolio/static/media/conquer1.06008a9d.png",
    "static/media/conquer2.png": "/reactPortfolio/static/media/conquer2.60c77ee0.png",
    "static/media/conquer3.png": "/reactPortfolio/static/media/conquer3.3aacffef.png",
    "static/media/domain.svg": "/reactPortfolio/static/media/domain.12a2ab39.svg",
    "static/media/fesc-tn.png": "/reactPortfolio/static/media/fesc-tn.67321b2b.png",
    "static/media/fescFields.png": "/reactPortfolio/static/media/fescFields.b89140d8.png",
    "static/media/fescHomepage.png": "/reactPortfolio/static/media/fescHomepage.7d1f9eca.png",
    "static/media/fescReport.png": "/reactPortfolio/static/media/fescReport.d3ff528a.png",
    "static/media/left-arrow.svg": "/reactPortfolio/static/media/left-arrow.c207f596.svg",
    "static/media/resume2019.pdf": "/reactPortfolio/static/media/resume2019.d14eac33.pdf",
    "static/media/right-arrow.svg": "/reactPortfolio/static/media/right-arrow.1ee4c3ee.svg",
    "static/media/stump1.png": "/reactPortfolio/static/media/stump1.00dadc00.png",
    "static/media/stump2.png": "/reactPortfolio/static/media/stump2.a75f26ad.png",
    "static/media/stump3.png": "/reactPortfolio/static/media/stump3.385af649.png",
    "static/media/stumptown-tn.png": "/reactPortfolio/static/media/stumptown-tn.f39236fa.png",
    "static/media/tools.svg": "/reactPortfolio/static/media/tools.44ff42a2.svg",
    "static/media/web-programming.svg": "/reactPortfolio/static/media/web-programming.e4c25de4.svg"
  }
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/reactPortfolio/static/css/main.01771286.chunk.css",
    "main.js": "/reactPortfolio/static/js/main.c6b50596.chunk.js",
    "main.js.map": "/reactPortfolio/static/js/main.c6b50596.chunk.js.map",
    "runtime~main.js": "/reactPortfolio/static/js/runtime~main.192ae2a2.js",
    "runtime~main.js.map": "/reactPortfolio/static/js/runtime~main.192ae2a2.js.map",
    "static/js/2.949dc0eb.chunk.js": "/reactPortfolio/static/js/2.949dc0eb.chunk.js",
    "static/js/2.949dc0eb.chunk.js.map": "/reactPortfolio/static/js/2.949dc0eb.chunk.js.map",
    "index.html": "/reactPortfolio/index.html",
    "precache-manifest.32681462b972420260fb275d8601cf48.js": "/reactPortfolio/precache-manifest.32681462b972420260fb275d8601cf48.js",
    "service-worker.js": "/reactPortfolio/service-worker.js",
    "static/css/main.01771286.chunk.css.map": "/reactPortfolio/static/css/main.01771286.chunk.css.map",
    "static/media/index.css": "/reactPortfolio/static/media/brian-photo.5a93698b.png",
    "static/media/projects.css": "/reactPortfolio/static/media/stumptown-detail.fa858d56.png",
    "static/media/block-tn.png": "/reactPortfolio/static/media/block-tn.655cc8cd.png",
    "static/media/block1.png": "/reactPortfolio/static/media/block1.31f4d881.png",
    "static/media/block2.png": "/reactPortfolio/static/media/block2.73c61388.png",
    "static/media/block3.png": "/reactPortfolio/static/media/block3.eaca5c31.png",
    "static/media/bonapp-tn.png": "/reactPortfolio/static/media/bonapp-tn.17020875.png",
    "static/media/bonapp1.png": "/reactPortfolio/static/media/bonapp1.75b6da1b.png",
    "static/media/bonapp2.png": "/reactPortfolio/static/media/bonapp2.c6e64aba.png",
    "static/media/bonapp3.png": "/reactPortfolio/static/media/bonapp3.6e5f2592.png",
    "static/media/calc-tn.png": "/reactPortfolio/static/media/calc-tn.8ae80eb6.png",
    "static/media/calc1.png": "/reactPortfolio/static/media/calc1.834d7f65.png",
    "static/media/conquer-tn.png": "/reactPortfolio/static/media/conquer-tn.a9905b0f.png",
    "static/media/conquer1.png": "/reactPortfolio/static/media/conquer1.06008a9d.png",
    "static/media/conquer2.png": "/reactPortfolio/static/media/conquer2.60c77ee0.png",
    "static/media/conquer3.png": "/reactPortfolio/static/media/conquer3.3aacffef.png",
    "static/media/domain.svg": "/reactPortfolio/static/media/domain.12a2ab39.svg",
    "static/media/fesc-tn.png": "/reactPortfolio/static/media/fesc-tn.67321b2b.png",
    "static/media/fescFields.png": "/reactPortfolio/static/media/fescFields.b89140d8.png",
    "static/media/fescHomepage.png": "/reactPortfolio/static/media/fescHomepage.7d1f9eca.png",
    "static/media/fescReport.png": "/reactPortfolio/static/media/fescReport.d3ff528a.png",
    "static/media/left-arrow.svg": "/reactPortfolio/static/media/left-arrow.c207f596.svg",
    "static/media/resume2019.pdf": "/reactPortfolio/static/media/resume2019.d14eac33.pdf",
    "static/media/right-arrow.svg": "/reactPortfolio/static/media/right-arrow.1ee4c3ee.svg",
    "static/media/stump1.png": "/reactPortfolio/static/media/stump1.00dadc00.png",
    "static/media/stump2.png": "/reactPortfolio/static/media/stump2.a75f26ad.png",
    "static/media/stump3.png": "/reactPortfolio/static/media/stump3.385af649.png",
    "static/media/stumptown-tn.png": "/reactPortfolio/static/media/stumptown-tn.f39236fa.png",
    "static/media/tools.svg": "/reactPortfolio/static/media/tools.44ff42a2.svg",
    "static/media/web-programming.svg": "/reactPortfolio/static/media/web-programming.e4c25de4.svg"
  }
}

asset-manifest.json (diff)
@@ -1,14 +1,14 @@
 {
   "files": {
     "main.css": "/reactPortfolio/static/css/main.01771286.chunk.css",
-    "main.js": "/reactPortfolio/static/js/main.7cef4c43.chunk.js",
-    "main.js.map": "/reactPortfolio/static/js/main.7cef4c43.chunk.js.map",
+    "main.js": "/reactPortfolio/static/js/main.c6b50596.chunk.js",
+    "main.js.map": "/reactPortfolio/static/js/main.c6b50596.chunk.js.map",
     "runtime~main.js": "/reactPortfolio/static/js/runtime~main.192ae2a2.js",
     "runtime~main.js.map": "/reactPortfolio/static/js/runtime~main.192ae2a2.js.map",
     "static/js/2.949dc0eb.chunk.js": "/reactPortfolio/static/js/2.949dc0eb.chunk.js",
     "static/js/2.949dc0eb.chunk.js.map": "/reactPortfolio/static/js/2.949dc0eb.chunk.js.map",
     "index.html": "/reactPortfolio/index.html",
-    "precache-manifest.a21b97e2526f555d9050893d7f2999c5.js": "/reactPortfolio/precache-manifest.a21b97e2526f555d9050893d7f2999c5.js",
+    "precache-manifest.32681462b972420260fb275d8601cf48.js": "/reactPortfolio/precache-manifest.32681462b972420260fb275d8601cf48.js",
     "service-worker.js": "/reactPortfolio/service-worker.js",
     "static/css/main.01771286.chunk.css.map": "/reactPortfolio/static/css/main.01771286.chunk.css.map",
     "static/media/index.css": "/reactPortfolio/static/media/brian-photo.5a93698b.png",
